# release-plugin-poc

./: .gitignore  pom.xml  release.properties
src/main/java/org/kolokoltsev/poc/release/: Application.java
