<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>release-plugin-poc</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.11</java.version>
        <release.branch.name>release/${project.name}-${project.version}</release.branch.name>
    </properties>

    <scm>
        <!--developerConnection>scm:git:git@github.com:YKolokoltsev/release-plugin-poc.git</developerConnection-->
        <connection>scm:git:https://github.com/YKolokoltsev/release-plugin-poc.git</connection>
        <!--connection>scm:git:ssh://git@github.com/YKolokoltsev/release-plugin-poc.git</connection-->
        <tag>release-plugin-poc-1.1.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.12.0</version>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <!-- A plugin to assist with performing releases, see README.md. -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <branchName>${release.branch.name}</branchName>
            </configuration>
        </plugin>

        <!--plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.12.0</version>
            <configuration>
                <goals>install</goals>
            </configuration>
        </plugin-->



        <!-- Run Ant tasks (needed to show pom variables) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <echo message="Hello, world" level="info" />
                            <echo message="Suggested branch name: ${release.branch.name}" level="info" />
                        </target>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Configure maven compilation phase -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <release>11</release>
            </configuration>
        </plugin>

        <!-- Configure maven package phase-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>org.kolokoltsev.poc.release.Application</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

    </plugins>
</build>

</project>