#release configuration
#Sun Nov 14 18:10:30 CST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.example\:release-plugin-poc=0.1.0
project.dev.org.example\:release-plugin-poc=0.1.1-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:YKolokoltsev/release-plugin-poc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.example\:release-plugin-poc.tag=release/release-plugin-poc-0.1.0-SNAPSHOT
project.scm.org.example\:release-plugin-poc.developerConnection=scm\:git\:git@github.com\:YKolokoltsev/release-plugin-poc.git
scm.tag=release-plugin-poc-0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
