#release configuration
#Sun Nov 14 19:15:14 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:YKolokoltsev/release-plugin-poc.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
